<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mt_search</name>
    <displayName><![CDATA[Ajax Search block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds search block showing results with product information.]]></description>
    <author><![CDATA[Mahardhi]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>