@import url('https://fonts.googleapis.com/css?family=Montserrat');

.btn-blog-search {
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
  padding: 8px;
  border: none;
  background: #222222;
  color: #fff;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

#sdsblogCategory {
  margin-bottom: 0px;
  overflow: hidden;
}

.sdsarticleCat {
  margin-bottom: 30px;
}

.addthis_toolbox {
  margin-bottom: 15px;
}

.sdsarticleHeader span, .sdsarticleHeader span a {
  color: #222222;
  margin-left: 0;
  line-height: 20px;
}

.sdsarticleHeader span a {
  text-decoration: none;
}

.sdsarticleHeader span a:hover {
  text-decoration: underline;
}

.sdsarticleHeader i.icon {
  vertical-align: middle;
}

.articleContent .sdsreadMore {
  margin-top: 5px;
  padding: 0 10px;
  text-align: left;
}

.articleContent .sdsreadMore span {
  margin-right: 10px;
}

.articleContent .sdsreadMore span.comment a {
  background: url("../images/comment.png") no-repeat scroll 0 6px rgba(0, 0, 0, 0);
  display: block;
  float: left;
  margin-left: 2px;
  padding: 2px 25px 2px 6px;
}

.articleContent .sdsreadMore span a {
  font-size: 12px;
  text-decoration: none;
}

.articleContent .sdsreadMore span a.r_more {
  float: left;
}

#sdsblogArticle .sdsarticleHeader h1, #sdsblogArticle .sdsarticleHeader h1 a {
  color: #222222;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 0.5px;
  margin: 0;
  padding-bottom: 3px;
}

.sdstags-update {
  display: inline-block;
  margin-top: 25px;
  text-align: left;
}

.sdstags-update .tags {
  float: right;
}

.sdstags-update .tags a {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  font-size: 12px;
  padding: 6px 15px;
}

.sdsarticleBottom {
  display: block;
  margin-top: 20px;
  overflow: hidden;
}

.sdsarticleBottom > div {
  margin-bottom: 25px;
  overflow: hidden;
}

.sdsarticleBottom h4, #sdsblogCategory h4 {
  clear: both;
  font-size: 16px;
  letter-spacing: 0;
  margin: 20px 0 10px;
}

.sdsarticleBottom ul, #sdsblogCategory ul {
  float: right;
  list-style: none outside none;
  padding: 0;
  width: 40%;
}

.sdsarticleBottom li, #sdsblogCategory li, #articleRelated li {
  background: url("../img/message-news.png") no-repeat scroll 0 3px rgba(0, 0, 0, 0);
  padding: 3px 20px 3px 0;
}

#productRelated .box-product {
  margin: 0;
  overflow: hidden;
  width: 100%;
}

#productRelated .relProduct {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: inline-block;
  margin: 0 0 15px;
  padding: 0;
  text-align: center;
  width: 19%;
}

#sdsblogArticle .attention img {
  margin: 0 10px;
}

div.relProduct .cart {
  text-align: center;
  width: 100%;
}

div.relProduct .price {
  color: #222222;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

div.relProduct .price-old {
  color: #777777;
  font-size: 12px;
  text-decoration: line-through;
}

div.relProduct .price-new {
  font-size: 16px;
  font-weight: bold;
}

/* comments block*/
#articleComments {
  margin-bottom: 20px;
}

#articleComments #comments {
  background: #fff;
}

#comments > .commentList {
  margin: 0 0 15px;
}

#comments .commentList p {
  word-break: break-word;
  color: #777777;
}

#comments .commentEmpty {
  background: none repeat scroll 0 0 #FFFFFF;
  border: none;
  margin-bottom: 10px;
  padding: 8px 10px;
}

.commentList li {
  margin-bottom: 15px;
  padding: 15px;
  position: relative;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.childComment li {
  border: 1px solid #FFFFFF;
}

.commentList li .badge {
  background: none repeat scroll 0 0 #222222;
  color: #FFFFFF;
  cursor: default;
  font-size: 10px;
  letter-spacing: 1px;
  margin-left: 4px;
  padding: 1px 4px;
  text-shadow: -1px 1px 0 #222222;
}

.commentList li .default {
  background: none repeat scroll 0 0 #0555C6;
}

.commentList li .top,
.commentList li .admin {
  background: none repeat scroll 0 0 #FF0000;
}

.commentList li .name,
.commentList li .name a {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
}

.commentList li .name a {
  cursor: pointer;
}

.commentList li .name a:hover {
  text-decoration: underline;
}

.commentList li .created {
  color: #777777;
  margin: 5px 0 8px;
}

.commentList li .reply {
  text-align: left;
}

.commentList li .reply a,
#respond #cancel-comment-reply-link {
  background: none repeat scroll 0 0 #222222;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.commentList li .reply a:hover,
#respond #cancel-comment-reply-link:hover {
  background: none repeat scroll 0 0 #b9a16b;
  color: #fff;
}

#respond #cancel-comment-reply-link {
  float: left;
  margin-top: -5px;
  position: relative;
}

.commentList .even {
  background: none repeat scroll 0 0 #f5f5f5;
}

.childComment .even {
  background: none repeat scroll 0 0 #F8F8F8;
}

.commentList .odd {
  background: none repeat scroll 0 0 #EEEEEE;
}

.childComment .odd {
  background: none repeat scroll 0 0 #E6E6E6;
}

#comments .pagination {
  border: medium none;
  color: #777777;
  font-size: 11px;
  padding: 0;
}

#comments .pagination .links a, #comments .pagination .links b {
  font-size: 10px;
  padding: 2px 5px;
}

#comments .pagination .links a {
  background: none repeat scroll 0 0 #FFFFFF;
  color: #777777;
}

#comments .pagination .links b {
  background: none repeat scroll 0 0 #0481CF;
  color: #FFFFFF;
}

#comments #commentTitle {
  display: none;
}

#respond #replyTitle {
}

#comments #respond {
  margin-top: 15px;
}

#comments #replyTitle {
  display: block;
  margin-bottom: 10px;
}

/*comments form*/
#articleComments #respond {
  padding: 15px 0;
}

#respond h4, #articleComments h3 {
  text-transform: capitalize;
  font-size: 18px;
  color: #ffffff;
  background: #151515;
  padding: 15px 20px;
  margin-bottom: 0;
  font-weight: 400;
  border-radius: 5px 5px 0 0;
}
#respond table {
  width: 100%;
}

#respond input[disabled] {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
}

#respond input[type="text"] {
}

#respond .captcha input[type="text"] {
  width: 85px;
}

#respond td {
  padding: 0 0 15px;
  display: block;
}

#respond td:first-child {
  vertical-align: top;
  width: auto;
  display: block;
  padding: 0px 0px 10px;
}

#respond .note {
  color: #777777;
  display: block;
  font-size: 10px;
  margin: 0 8px;
}

#respond td.captcha {
  padding-top: 0;
}

#respond td.captcha div {
  overflow: hidden;
}

#respond td.captcha span {
  float: left;
  min-width: 120px;
}

#respond td.captcha span.captchaImage {
  margin-left: 25px;
  padding-top: 9px;
}

#respond .error {
  color: #DD0000;
  display: inline-block;
  font-size: 11px;
  margin: 0 8px;
}

#respond .right {
  padding: 15px 0 0;
  text-align: right;
}

.blogSearch {
  margin: 15px 0;
  overflow: hidden;
}

.blogSearch ul {
  line-height: 20px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.blogSearch a {
  text-decoration: none;
}

.blogSearch a:hover {
  text-decoration: underline;
}

.blogSearch .title {
  font-size: 14px;
}

.blogSearch .info, .blogSearch .sdsreadMore {
  color: #777777;
  font-size: 11px;
  font-style: italic;
}

.blogSearch img {
  background: none repeat scroll 0 0 #F8F8F8;
  border: 1px solid #E8E8E8;
  padding: 3px;
}

.blogSearch p {
  margin: 0;
}

.blogSearch .plain {
  margin-bottom: 15px;
  padding-right: 20px;
}

.blogSearch .plain li {
  background: url("../images/arrow.gif") no-repeat scroll 0 6px rgba(0, 0, 0, 0);
  padding-right: 15px;
}

.blogSearch .plain .info {
  margin-right: 15px;
}

.blogSearch .compact li {
  float: right;
  height: 120px;
  padding: 0 1.5%;
  width: 47%;
}

.blogSearch .compact div {
  margin-right: 110px;
}

.blogSearch .compact .title {
  font-size: 18px;
}

.blogSearch .compact .info {
  display: block;
}

.blogSearch .compact img {
  float: right;
}

.blogSearch .grid > div {
  display: inline-block;
  margin-bottom: 25px;
  vertical-align: top;
}

.blogSearch .grid img {
  display: block;
  margin: 0 auto 8px;
}

.blogSearch .grid .info {
  display: block;
  font-size: 10px;
}

#tab-related-article {
  overflow: hidden;
}

#tab-related-article ul {
  line-height: 20px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

#tab-related-article li {
  float: right;
  min-height: 160px;
  overflow: hidden;
  padding: 0 1%;
  width: 31%;
}

#tab-related-article a {
  text-decoration: none;
}

#tab-related-article a:hover {
  text-decoration: underline;
}

#tab-related-article .blogTitle {
  display: block;
  font-size: 14px;
}

#tab-related-article .blogImage {
  float: right;
  margin-left: 10px;
}

#tab-related-article .info {
  color: #777777;
  font-size: 11px;
  font-style: italic;
  margin-left: 8px;
}

#tab-related-article img {
  background: none repeat scroll 0 0 #F8F8F8;
  border: 1px solid #E8E8E8;
  padding: 3px;
}

#tab-related-article p {
  margin: 0;
}

.blogCol2 .sdsarticleCat {
  float: right;
  margin: 0;
  padding: 1% 2%;
  width: 46%;
}

.blogCol3 .sdsarticleCat {
  float: right;
  padding: 0.5% 1%;
  width: 31%;
}

.blogCol4 .sdsarticleCat {
  float: right;
  margin: 0;
  padding: 0.5% 1%;
  width: 23%;
}

.blogCol4 .sdsarticleHeader {
  margin: 8px 0;
}

.blogCol4 .sdsarticleHeader h3, .blogCol4 .sdsarticleHeader h3 a {
  font-size: 20px !important;
}

.blogCol4 .sdsarticleHeader span {
  display: none;
  visibility: hidden;
}

.imageContent {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #E4E4E4;
  margin: 0 0 10px 10px;
  padding: 4px;
}

.blogCol3 .sdsarticleHeader h2, .blogCol3 .sdsarticleHeader h2 a {
  font-size: 21px !important;
  line-height: 24px;
}

.blogCol4 .sdsarticleHeader h2, .blogCol4 .sdsarticleHeader h2 a {
  font-size: 16px !important;
  line-height: 19px;
}

.blogCol4 .comment, .blogCol4 .comment a {
  display: none;
}

#sdsblogCategory .imageFeatured {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #E4E4E4;
  float: right;
  margin: 0 0 10px 10px;
  max-width: 98.5%;
  padding: 4px;
}

#articleShareThis p {
  font-size: 16px;
  font-weight: 500;
  color: #222222;
}

.sdsarticle-des ol {
  list-style-type: none;
}

.sdsreadMore .comment a {
  text-decoration: none;
}

fieldset.account_creation {
  background: none repeat scroll 0 0 #F8F8F8;
  padding: 0 0 15px;
}

.account_creation label {
  width: 16%;
}

.account_creation p.text {
  margin: 10px;
  padding-bottom: 10px;
  color: #313131;
}

.account_creation p.text input {
  border: 1px solid #e2e2e2;
  color: #777777;
  font-size: 12px;
  height: 22px;
  padding: 0 5px;
}

.news_module_image_holder img {
  padding: 5px;
  max-width: 95%;
  max-height: 220px;
}

.news_home_image_holder img {
  width: 100%;
}

.news_home_category a {
  color: #251b5b;
  outline: 0;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: -.4px;
  text-align: right;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 13px auto;
  display: inline-block;
}

.post-page .results {
  float: left;
  margin-top: 30px;
}

.paddleftreleted {
  padding-right: 34px;
}

.sdsbox-content .fullwidthreleted {
  width: 100%;
}

.sdstitle_block {
  background: none repeat scroll 0 0 #F6F6F6;
  border-top: 5px solid #222222;
  color: #555454;
  font: 600 18px/22px "Open Sans",sans-serif;
  margin-bottom: 20px;
  padding: 14px 20px 17px 5px;
  text-transform: uppercase;
}

.sdstitle_block .all_news {
  float: left;
  font-size: 10px;
}

.sdsblog-box-content {
  padding-top: 10px;
}

.sdsbox-content ul {
  list-style-type: none;
  margin-right: 0;
  margin-bottom: 0px;
}

.sdsbox-content ul li a {
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #222222;
}
.sdsbox-content ul li a:hover{
  color: #b9a16b;
}
.sdsbox-content ul.recentComments li a {
  float: right;
}

.sdsbox-content ul li {
  margin-bottom: 25px;
  display: inline-block;
  width: 100%;
}

.sdsbox-content ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: unset;
}

.sdsbox-content .recentComments li a img {
  float: right;
  margin-left: 10px;
}

.sdsbox-content .popularArticles li .image,
.sdsbox-content .recentArticles li .image {
  float: right;
  display: inline-block;
  margin: 0 0 0 10px;
  max-height: 100%;
}

.sdsbox-content .popularArticles li .title,
.sdsbox-content .recentArticles li .title {
  padding: 0;
}

.sdsbox-content .recentArticles li .info,
.sdsbox-content .popularArticles li .info {
  font-size: 13px;
  color: #777777;
  text-transform: none;
  margin-top: 6px;
}

.tags_block .block_content a {
  padding: 5px 15px;
  display: inline-block;
  margin-left: 6px;
  margin-bottom: 6px;
  text-transform: capitalize;
  background: #f7f7f7;
  color: #222222;
}

.tags_block .block_content a:hover {
  background: #222222;
  color: #ffffff;
}

.blogTags .sdsbox-content {
  margin-bottom: 10px;
}

.blogTags .sdsbox-content a {
  line-height: 1.5em;
  margin: 0 0.1em;
  padding: 5px;
  font-weight: bold;
  font-size: 12px;
}

.smartblock {
  margin-bottom: 20px;
}

.bloggrid {
  border: 1px solid #E3E3E3;
  float: right;
  margin: 5px;
  width: 46%;
}

#sds_blog_post .sds_post_title {
  background: none;
  border: none;
  font-size: 14px;
  padding: 0px;
  content: none !important;
}

.sds_post_title_home a {
  font-family: Montserrat,sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: right;
  color: #251b5b;
  outline: 0;
  text-decoration: none;
  margin: 18px auto;
  display: block;
  min-height: 40px;
}

.sds_post_date {
  padding: 0;
  margin: 0;
  font-family: Montserrat,sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: right;
  color: #251b5b;
}

#sdssearch_block_top {
  position: relative;
}

#sdssearch_block_top .btn.button-search {
  background: #222222;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  color: white;
  width: 50px;
  text-align: center;
  padding: 10px 0 11px 0;
}

#sdssearch_block_top .btn.button-search span {
  display: none;
}

#sdssearch_block_top .btn.button-search:before {
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  font-size: 17px;
  width: 100%;
  text-align: center;
}

#sdssearch_block_top .btn.button-search:hover {
  color: #6f6f6f;
}

#sdssearch_block_top #search_query_top {
  display: inline;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
}

.ac_results {
  background: white;
  border: 1px solid #d6d4d4;
  width: 271px;
  margin-top: -1px;
}

.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}

.ac_results li.ac_odd {
  background: white;
}

.ac_results li:hover, .ac_results li.ac_over {
  background: #fbfbfb;
}

form#searchbox {
  position: relative;
  background: transparent;
}

form#searchbox label {
  color: #222222;
}

form#searchbox input#search_query_block {
  margin-left: 10px;
  max-width: 222px;
  margin-bottom: 10px;
  display: inline-block;
  float: right;
}

form#searchbox .button.button-small {
  float: right;
}

form#searchbox .button.button-small i {
  margin-left: 0;
}

.smartblogcomments .success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #3C763D;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 15px;
}

.smartblogcomments .warning {
  background-color: #F2DEDE;
  border-color: #EBCCD1;
  color: #A94442;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 15px;
}
@media (max-width: 991px){
  #respond h4, #articleComments h3{
    font-size: 16px;
  }
}