
form#sendComment fieldset {
  padding: 10px;
  border: 1px solid #e2e2e2;
  background: #f5f5f5;
}

form#sendComment h3 {
  font-size: 14px;
}

#new_comment_form p.text {
  margin-bottom: 0;
  padding-bottom: 0;
}

#sendComment p.text label,
#sendComment p.textarea label {
  display: block;
  margin: 12px 0 4px;
  font-weight: bold;
  font-size: 12px;
}

#sendComment p.text input {
  padding: 0 5px;
  height: 28px;
  width: 498px;
  border: 1px solid #e2e2e2;
  background: url(../img/bg_input.png) repeat-x 0 0 white;
}

#sendComment p.textarea textarea {
  height: 80px;
  width: 508px;
  border: 1px solid #e2e2e2;
}

#sendComment p.submit {
  padding: 0;
  text-align: right;
}

#sendComment p.closeform {
  float: right;
  padding: 0;
  height: 12px;
  width: 12px;
  text-indent: -5000px;
  background: url(../img/icon/delete.gif) no-repeat 0 0;
}
/* ********************************************************************* */
.star {
  position: relative;
  float: left;
  width: 14px;
  overflow: hidden;
  font-size: 12px;
  line-height: 14px;
}

.star,
div.star.star_on  {
  display: block;
}

.star a {
  display: block;
  position: absolute;
  text-indent: -5000px;
}

div.star:after,
#product_comments_block_extra div.star:after,
#product_comments_block_tab div.star:after  {
  content: "\f006";
  font-family: "FontAwesome";
  display: inline-block;
  color: #151515;
}


div.star.star_on:after,
#product_comments_block_extra div.star_on:after,
#product_comments_block_tab div.star_on:after  {
  content: "\f005";
  font-family: "FontAwesome";
  display: inline-block;
  color: #151515;
}

div.star.star_hover:after {
  content: "\f006";
  font-family: "FontAwesome";
  display: inline-block;
  color: #151515;
}

.rating {
  clear: both;
  display: block;
  margin: 2em;
  cursor: pointer;
}

.rating:after {
  content: ".";
  display: block;
  height: 0;
  width: 0;
  clear: both;
  visibility: hidden;
}

.cancel, .star {
  overflow: hidden;
  float: left;
  margin: 0 3px 0 0;
  width: auto;
  line-height: 24px;
}

.cancel a, .star a {
  display: block;
  width: 100%;
  height: 100%;
  background-position: 0 0;
}

div.star_on a {
  background-position: 0 -16px;
}

div.star_hover a,
div.star a:hover {
  background-position: 0 -32px;
}

.pack_content {
  margin: 10px 0 10px 0;
}

.confirmation {
  margin: 0 0 10px;
  padding: 10px;
  border: 1px solid #e2e2e2;
  font-size: 13px;
  background: none repeat scroll 0 0 lightyellow;
}

#page .rte {
  background: transparent none repeat scroll 0 0;
}
#page .rte em {
  font-style: italic !important;
}

.listcomment {
  list-style-type: none;
  margin: 0 0 20px 0 !important;
}

.listcomment li {
  padding: 10px 0;
  border-bottom: 1px dotted #e2e2e2;
  color: #777777;
}

.listcomment .titlecomment {
  display: block;
  font-weight: bold;
  font-size: 12px;
  color: #777777;
}

.listcomment .txtcomment {
  display: block;
  padding: 5px 0;
  color: #777777;
}

.header-container {
  background: white;
  z-index: 9;
  position: relative;
}
/* ********************************************************************* */
#product_comments_block_extra {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
#product_comments_block_extra .comments_note span {
  display: none;
}
#product_comments_block_extra .comments_note span,
#product_comments_block_extra .star_content {
  float: left;
  color: #222222;
  margin-right: 10px;
}

.comments_advices li {
  display: inline-block;
}
.comments_advices li + li a {
  text-decoration: none;
  color: #777777 !important;
  position: relative;
  margin-left: 10px;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.comments_advices a{
  color: #777777;
  font-size: 16px;
}
.comments_advices a:before {
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  margin-right: 0;
  color: #222222;
}

.comments_advices a.open-comment-form:before {
  content: "\f040";
}
.comments_advices a:hover,
.comments_advices a:hover:before {
  color: #b9a16b !important;
}

@media (min-width: 768px) and (max-width: 991px), (max-width: 425px){
  .comments_advices a.reviews {
    margin-left: 0;
  }
  #product_comments_block_extra {
    display: block;
  }
  #product_comments_block_extra .comments_advices {
    margin-top: 8px;
  }
}

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap {
  width: 585px;
}

#fancybox-content {
  width: 585px;
  border-width: 0;
}

#tab-review .modal-dialog .modal-header .title {
  margin-bottom: 0;
}
#new_comment_form {
  overflow: hidden;
  color: #222222;
  text-align: left;
}

#new_comment_form ul.grade_content {
  list-style-type: none;
  margin: 0 0 20px 0;
}
#new_comment_form ul.grade_content li {
  width: 50%;
}
#new_comment_form ul.grade_content span {
  display: inline-block;
  padding: 0 10px;
  width: 150px;
  font-weight: bold;
}
#new_comment_form ul.grade_content .cancel {
  margin-right: 5px;
}

#new_comment_form .product .product_desc {
  line-height: 18px;
  color: #777777;
}
#new_comment_form .product .product_desc .product_name {
  margin: 20px 0 10px;
  font-size: 14px;
  color: #222222;
  font-weight: 300;
}

#new_comment_form .new_comment_form_content .intro_form {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 12px;
}
#new_comment_form label {
  padding: 0;
  display: block;
  margin: 0px 0 0px 0;
  font-size: 12px;
}
#new_comment_form input,
#new_comment_form textarea {
  padding: 0 5px;
  height: 28px;
  width: 100%;
  border: 1px solid #e2e2e2;
  background: white;
}
#new_comment_form textarea {
  height: 80px;
}
#new_comment_form .submit {
  margin-top: 20px;
  padding: 0;
  font-size: 13px;
  text-align: right;
}

#new_comment_form #criterions_list {
  border-bottom: 1px solid #e2e2e2;
  list-style-type: none;
  margin-bottom: 10px;
}
#new_comment_form #criterions_list li {
  margin-bottom: 15px;
}
#new_comment_form #criterions_list label {
  display: inline;
  float: left;
  margin: 0 10px 0 0;
  line-height: initial;
}
#new_comment_form #criterions_list .star_content {
  float: left;
}
.new_comment_form_content sup {
  color: #f7525a;
}
#tab-review .modal-dialog .modal-footer {
  text-align: center;
}
#new_comment_form_error>ul {
  float: left;
  margin: 0;
  padding: 0;
}
#new_comment_form_error li {
  color: #a94442;
  font-size: 13px;
}
#new_comment_form_error.error {
  float: left;
  width: 100%;
}
#result_comment .modal-body .comment_msg{
  color: #4cbb6c;
  font-weight: normal;
  margin-bottom: 0;
  text-align: center;
}
/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab p.align_center {
    margin-bottom: 0;
}
#product_comments_block_tab a {
  text-decoration: none;
}
#product_comments_block_tab div.comment {
  margin: 0 0 14px;
  padding-top: 14px;
  border-top: 1px solid #e2e2e2;
  display: flex;
}
#product_comments_block_tab div.comment:first-child {
  padding: 0;
  border: none;
}
#product_comments_block_tab div.comment .comment_author {
  padding-right: 25px;
  margin-right: 25px;
  border-right: 1px solid #e2e2e2;
}
#product_comments_block_tab div.comment .comment_author span {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 14px;
  color: #222222;
  display: block;
}
#product_comments_block_tab div.comment .comment_author .star_content {
  display: inline-block;
  vertical-align: middle;
}

#product_comments_block_tab .comment_author_infos {
  clear: both;
  padding-top: 10px;
}
#product_comments_block_tab .comment_author_infos strong {
  display: block;
  color: #222222;
}
#product_comments_block_tab .comment_author_infos em {
  color: #777777;
}

#product_comments_block_tab div.comment .comment_details h6 {
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 600;
}
#product_comments_block_tab div.comment .comment_details p {
  margin-bottom: 10px;
}
@media (max-width: 991px){
  #product_comments_block_tab div.comment{
    display: block;
  }
  #product_comments_block_tab div.comment .comment_author{
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }
  #product_comments_block_tab .comment_author_infos {
    padding-top: 0;
  }
  #product_comments_block_tab div.comment .comment_details{
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  #product_comments_block_tab div.comment .comment_details ul {
    list-style-type: none;
    margin: 0;
  }
  #product_comments_block_tab div.comment .comment_details ul li {
    padding: 2px 0 2px;
  }
}

#product_comments_block_tab span.report_btn {
  cursor: pointer;
}
#product_comments_block_tab span.report_btn:hover {
  text-decoration: underline;
}

.tabs .tab-pane {
  padding: 0;
}

button.usefulness_btn {
  background: #fff;
  margin: 0 5px;
  border: 1px solid #222222;
}

button.usefulness_btn:hover {
  background: #151515;
  border: 1px solid #151515;
  color: #fff;
}