/* module compare */
#product_comparison .hook-reviews .comments_note .star_content {
  display: block;
  text-align: center;
}

#product_comparison .comments_note::after {
  display: none;
}

#product_comparison .hook-reviews .comments_note .star_content .star {
  float: none;
  display: inline-block;
}

#product_comparison .h5-name-product {
  font-size: 15px;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
}

.comparison_product_infos {
  color: #222222;
  padding-top: 10px;
  text-align: center;
}

.comparison-addcart > form {
  text-align: center;
}

#product_comparison .prices-container {
  padding: 10px 0;
}

#product_comparison .discount-percentage {
  background: #ff8800 none repeat scroll 0 0;
  border: 1px solid #ff8800;
  border-radius: 3px;
  color: #fff;
}

#product_comparison .regular-price {
  padding: 0px !important;
}

#product_comparison .ajax_block_product.comparison_infos {
  padding: 15px;
  position: relative;
  text-align: center;
  min-width: 200px;
  width: 100%;
}

#product_comparison .cmp_remove i {
  display: inline-block;
  font-size: 18px;
  padding-top: 4px;
}

#product_comparison .product-image-block {
  position: relative;
  text-align: center;
}

.td-compare-header {
  background: #b0b0b0 none repeat scroll 0 0;
  color: #222222;
}

#product_comparison .cmp_remove::before {
  border-width: 0 0 40px 40px;
}

#product_comparison .cmp_remove {
  bottom: 0;
  color: white;
  display: block;
  font-weight: 900;
  line-height: 32px;
  padding-bottom: 0px;
  padding-right: 0px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.compare_footer_link .button.lnk_view.btn.btn-default > span {
  text-transform: uppercase;
}

.compare_footer_link .button.lnk_view.btn.btn-default {
  padding: 10px 20px;
  background-color: #b9a16b;
  border-color: #b9a16b;
  color: #fff;
}

#product_comparison .product_desc {
  text-align: center;
  margin-top: 10px;
}

#product_comparison .product_image {
  display: inline-block;
  text-align: center;
}

.list-compare-left ul li {
  color: #777777;
  display: block;
  padding: 10px 0;
  position: relative;
}

.list-compare-left ul li::after {
  position: absolute;
  content: "";
  background-color: #e2e2e2;
  height: 1px;
  width: 100%;
  left: 0px;
  bottom: 0px;
}

.list-compare-left ul li a {
  color: #777777;
}

.compare_remove {
  position: absolute;
  top: 9px;
  right: 0px;
  cursor: pointer;
}

.compare_remove i {
  font-size: 15px;
}

.dorCompareLeftSidebar {
  padding: 25px 0 20px;
}

.actions-footer-sidebar > a {
  border: 1px solid #e2e2e2;
  display: inline-block;
  padding: 5px 12px;
}

.actions-footer-sidebar > a.dor-sidebar-compare {
  background: #b9a16b;
  border-color: #b9a16b;
  color: #fff;
}

.actions-footer-sidebar > a.dor-sidebar-compare-clear {
  color: #222222;
}

.actions-footer-sidebar {
  padding-top: 15px;
}

.list-compare-left .empty {
  text-align: center;
}

.compare-hide {
  display: none !important;
}

.PopupCompare {
  margin: 0;
  position: fixed;
  width: 360px;
  z-index: 9999999;
  right: 15px;
  top: 15px;
}

.PopupCompareInner {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
}

.PopupCompareInner > .head-title > i {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  color: #b9a16b;
}

.PopupCompareInner .head-title {
  text-transform: none;
  font-size: 18px;
}

.noty_text_body {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
}

.noty_text_body .thumbnail {
  display: inline-block;
  flex: 0 0 auto;
  height: 72px;
  margin-bottom: 0;
  margin-right: 24px;
  width: auto;
}

.noty_text_body .thumbnail img {
  height: 100%;
  width: auto;
}

.close-popcompare {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.close-popcompare i {
  color: #777777;
}

#product_comparison .compare_extra_information span {
  font-weight: 500;
  color: #222222;
}

#product_comparison .product_name {
  margin-top: 15px;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: normal;
  color: #222222;
}

.comparison_product_infos .remove {
  margin-top: 15px;
}

.comparison_product_infos .product-price-and-shipping .regular-price {
  color: #7d7d7d;
  text-decoration: line-through;
}

.comparison_product_infos .product-price-and-shipping .price {
  color: #b9a16b;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
}

.comparison_product_infos .product-price-and-shipping .price-percent-reduction {
  padding: 5px 10px;
  color: #fff;
  background: #b9a16b;
  font-size: 12px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin: 0;
  line-height: normal;
}

@media screen and (max-width: 425px) {
  .PopupCompare {
    width: 290px;
  }
}